spring.application.name=CollegeEventMgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/collegeeventdb
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

event.images.upload-dir=uploads/event-images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080
